# General config
BASE_SERVER_URL=http://localhost:5001
USE_APOLLO_STUDIO=false

# PostgreSQL database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?schema=public
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# GraphQL server that the frontend will connect to
VITE_SERVER_URL=http://localhost:5001/graphql

# Frontend client URL
CLIENT_URL=http://localhost:3001

# Auth 
BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_CLIENT_URL=http://localhost:3001 #Base URL of your app

# Resend 
RESEND_API_KEY=your_resend_api_key_here